<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receitas - Appetize”</title>
  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" href="Receitas.css">/ -->
  <link rel="stylesheet" href="algarve.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="Logotipo/Logotipo/appetize.svg" alt="welcome">
    </div>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="Receitas.html">Receitas</a></li>
      <li><a href="Contactos.html">Contactos</a></li>

    </ul>
  </div>


  <div class="menu">
    <div class="menu-column">
      <div class="menu-item">
        <div class="text">
          <h3>Cataplana de Marisco</h3>
        </div>
        <div class="breaker">
          <div class="Ingredients">
            <ul>
              <li>Mariscos (camarão, amêijoas, mexilhões)</li>
              <li>Cebola</li>
              <li>Alho </li>
              <li>Pimento</li>
              <li>Tomate</li>
              <li>Coentros</li>
              <li>Azeite</li>
              <li>Sal</li>
              <li>Pimenta</li>
            </ul>
          </div>
          <hr>
          <div class="preparation">
            <p>Refogue cebola, alho, pimento e tomate no azeite.<br>Adicione os mariscos e cozinhe por alguns
              minutos.<br>Tempere com sal, pimenta e coentros frescos picados.</p>
          </div>
          <img src="Outras imagens/Outras imagens/Cataplana de marisco.jpeg" class="Cataplana" alt="Image 1">
        </div>
      </div>


      <div class="menu-item">

        <div class="text">
          <h3>Feijoada de Búzios</h3>
        </div>
        <div class="breaker">
          <img src="Outras imagens/Outras imagens/Feijoada de Buzios.jpeg" class="Feijoada" alt="Image 2">
          <div class="Ingredients">
            <ul>
              <li>Búzios</li>
              <li>Feijão</li>
              <li>Chouriço</li>
              <li>Cebola</li>
              <li>Alho</li>
              <li>Azeite</li>
              <li>Tomate</li>
              <li>Louro</li>
              <li>Pimentão</li>
            </ul>
          </div>
          <hr>
          <div class="preparation">
            <p>Cozinhe os búzios até ficarem macios.<br>Refogue cebola, alho, chouriço e tomate no azeite.<br>Adicione
              os búzios e o feijão cozido à panela, junto com louro e pimentão.<br>Cozinhe por um tempo para misturar os
              sabores</p>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <div class="text">
          <h3>Percebes Cozidos</h3>
        </div>
        <div class="breaker">
          <div class="Ingredients">
            <ul>
              <li>Percebes</li>
              <li>Água</li>
              <li>Sal</li>
            </ul>
          </div>
          <hr>
          <div class="preparation">
            <p>Lave bem os percebes para remover a sujidade.<br>Cozinhe em água fervente com sal por alguns minutos, até
              ficarem macios.<br>Escorra e sirva quentes, podendo ser acompanhados com um molho simples de manteiga e
              alho.</p>
          </div>
          <img src="Outras imagens/Outras imagens/percebes cozidos.jpeg" class="Percebes" alt="Image 3">
        </div>
      </div>
      <div class="menu-item">
        <div class="text">
          <h3>Doce Fino</h3>
        </div>
        <div class="breaker">
          <img src="Outras imagens/Outras imagens/Doce Fino.jpeg" class="Doce_fino" alt="Image 4">
          <div class="Ingredients">
            <ul>
              <li>Amêndoas</li>
              <li>Acúçar</li>
              <li>Água</li>
              <li>Canela</li>
            </ul>
          </div>
          <hr>
          <div class="preparation">
            <p>Faça uma calda de açúcar e água.<br>Adicione amêndoas trituradas e um pouco de canela.<br>Cozinhe até
              obter uma consistência mais espessa e desligue o lume.<br>Modele pequenos doces ou coloque em formas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <ul>
      <li><a href="#">Página de newsletter</a></li>
      <li><a href="Contactos.html">Contactos</a></li>

    </ul>
  </div>
</body>

</html>